___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ADC 2E 0 BANK0 1
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 4A3 0 CODE 0
_Lcd_Write_Char 4D1 0 CODE 0
__end_of___awdiv 709 0 CODE 0
_PEIE 5E 0 ABS 0
_main 709 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 63C 0 CODE 0
_I2C_Master_Stop 3F4 0 CODE 0
?___awmod 79 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 43B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 5DF 0 CODE 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_centenas 2D 0 BANK0 1
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 506 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_Lcd_Port 45C 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 4D1 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 47E 0 CODE 0
__end_of___awmod 5DF 0 CODE 0
_unidad 2B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 414 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
__end_of_I2C_Master_Wait 414 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 53E 0 CODE 0
___awmod@sign 21 0 BANK0 1
__end_of_I2C_Master_Stop 3FD 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__end_of_Lcd_Cmd 43B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 4A3 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 53E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 43B 0 CODE 0
__ptext2 506 0 CODE 0
__ptext3 63C 0 CODE 0
__ptext4 584 0 CODE 0
__ptext5 6A2 0 CODE 0
__ptext6 47E 0 CODE 0
__ptext7 4D1 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 53E 0 CODE 0
__ptext9 5DF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 421 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 6A2 0 CODE 0
___awmod 584 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 2C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
___lldiv 63C 0 CODE 0
___awdiv 6A2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 584 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 421 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_I2C_Master_Start 3EB 0 CODE 0
__ptext10 414 0 CODE 0
__ptext11 421 0 CODE 0
__ptext12 45C 0 CODE 0
__ptext13 3FD 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 3F4 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 3EB 0 CODE 0
__ptext16 4A3 0 CODE 0
__ptext17 407 0 CODE 0
___awmod@divisor 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 45C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 3FD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 407 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 47E 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 407 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 3F4 0 CODE 0
_I2C_Master_Init 506 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 709 0 CODE 0
__initialization 7F6 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 7B 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___awmod@counter 20 0 BANK0 1
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
maintext E12 FEB CODE E12 0
text5 D44 E11 CODE D44 0
text3 C78 D43 CODE C78 0
text9 BBE C77 CODE BBE 0
text4 B08 BBD CODE B08 0
text8 A7C B07 CODE A7C 0
text2 A0C A7B CODE A0C 0
text7 9A2 A0B CODE 9A2 0
text16 946 9A1 CODE 946 0
text6 8FC 945 CODE 8FC 0
text12 8B8 8FB CODE 8B8 0
text1 876 8B7 CODE 876 0
text11 842 875 CODE 842 0
strings 6 2D STRING 6 0
text10 828 841 CODE 828 0
text17 80E 827 CODE 80E 0
text13 7FA 80D CODE 7FA 0
text14 7E8 7F9 CODE 7E8 0
text15 7D6 7E7 CODE 7D6 0
%locals
dist/default/production\I2C-Master.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAsn90.s
1017 7F6 0 CODE 0
1020 7F6 0 CODE 0
1040 7F6 0 CODE 0
1041 7F7 0 CODE 0
1042 7F8 0 CODE 0
1043 7F9 0 CODE 0
1044 7FA 0 CODE 0
1045 7FB 0 CODE 0
1051 7FC 0 CODE 0
1053 7FC 0 CODE 0
1054 7FD 0 CODE 0
main.c
56 709 0 CODE 0
57 709 0 CODE 0
58 70E 0 CODE 0
59 713 0 CODE 0
60 718 0 CODE 0
61 720 0 CODE 0
63 726 0 CODE 0
64 72B 0 CODE 0
65 734 0 CODE 0
66 742 0 CODE 0
67 747 0 CODE 0
69 756 0 CODE 0
70 75B 0 CODE 0
71 764 0 CODE 0
72 770 0 CODE 0
73 775 0 CODE 0
75 784 0 CODE 0
76 79A 0 CODE 0
77 7BB 0 CODE 0
79 7CF 0 CODE 0
80 7D7 0 CODE 0
81 7E0 0 CODE 0
82 7E9 0 CODE 0
89 43B 0 CODE 0
90 43B 0 CODE 0
91 43E 0 CODE 0
92 43F 0 CODE 0
93 442 0 CODE 0
94 443 0 CODE 0
95 446 0 CODE 0
96 447 0 CODE 0
97 44B 0 CODE 0
98 44C 0 CODE 0
99 45B 0 CODE 0
I2C.c
16 506 0 CODE 0
18 506 0 CODE 0
19 50A 0 CODE 0
20 50D 0 CODE 0
20 518 0 CODE 0
20 51E 0 CODE 0
21 53A 0 CODE 0
22 53B 0 CODE 0
23 53C 0 CODE 0
24 53D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 63C 0 CODE 0
13 63C 0 CODE 0
14 644 0 CODE 0
14 648 0 CODE 0
15 64C 0 CODE 0
16 64E 0 CODE 0
17 64F 0 CODE 0
17 651 0 CODE 0
18 658 0 CODE 0
16 65C 0 CODE 0
21 660 0 CODE 0
21 662 0 CODE 0
22 669 0 CODE 0
22 66B 0 CODE 0
22 66F 0 CODE 0
22 673 0 CODE 0
22 677 0 CODE 0
23 67B 0 CODE 0
23 67E 0 CODE 0
23 682 0 CODE 0
23 686 0 CODE 0
24 689 0 CODE 0
26 68A 0 CODE 0
26 68B 0 CODE 0
26 691 0 CODE 0
27 693 0 CODE 0
29 699 0 CODE 0
30 6A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 584 0 CODE 0
12 584 0 CODE 0
13 587 0 CODE 0
14 58B 0 CODE 0
14 58E 0 CODE 0
15 590 0 CODE 0
17 592 0 CODE 0
18 596 0 CODE 0
18 599 0 CODE 0
19 59B 0 CODE 0
20 5A1 0 CODE 0
21 5A3 0 CODE 0
22 5A4 0 CODE 0
22 5A5 0 CODE 0
22 5A9 0 CODE 0
23 5AB 0 CODE 0
21 5AF 0 CODE 0
26 5B3 0 CODE 0
26 5B5 0 CODE 0
26 5B9 0 CODE 0
27 5BD 0 CODE 0
27 5C0 0 CODE 0
28 5C3 0 CODE 0
28 5C4 0 CODE 0
28 5C8 0 CODE 0
29 5CA 0 CODE 0
31 5D0 0 CODE 0
32 5D5 0 CODE 0
32 5D8 0 CODE 0
33 5DA 0 CODE 0
34 5DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 6A2 0 CODE 0
13 6A2 0 CODE 0
14 6A3 0 CODE 0
15 6A7 0 CODE 0
15 6AA 0 CODE 0
16 6AC 0 CODE 0
18 6AE 0 CODE 0
19 6B2 0 CODE 0
19 6B5 0 CODE 0
20 6B7 0 CODE 0
22 6BB 0 CODE 0
23 6BD 0 CODE 0
24 6C3 0 CODE 0
25 6C5 0 CODE 0
26 6C6 0 CODE 0
26 6C7 0 CODE 0
26 6CB 0 CODE 0
27 6CD 0 CODE 0
25 6D1 0 CODE 0
30 6D5 0 CODE 0
30 6D6 0 CODE 0
30 6DA 0 CODE 0
31 6DC 0 CODE 0
31 6DE 0 CODE 0
31 6E2 0 CODE 0
32 6E6 0 CODE 0
32 6E9 0 CODE 0
33 6EC 0 CODE 0
35 6ED 0 CODE 0
35 6EE 0 CODE 0
35 6F2 0 CODE 0
36 6F4 0 CODE 0
38 6FA 0 CODE 0
39 6FF 0 CODE 0
39 702 0 CODE 0
40 704 0 CODE 0
41 708 0 CODE 0
LCD.c
98 47E 0 CODE 0
100 47F 0 CODE 0
101 482 0 CODE 0
101 491 0 CODE 0
101 49E 0 CODE 0
102 4A2 0 CODE 0
83 4D1 0 CODE 0
85 4D2 0 CODE 0
86 4D5 0 CODE 0
87 4D8 0 CODE 0
88 4DB 0 CODE 0
88 4DE 0 CODE 0
88 4E1 0 CODE 0
89 4E9 0 CODE 0
90 4EC 0 CODE 0
91 4F1 0 CODE 0
92 4F4 0 CODE 0
93 4FA 0 CODE 0
94 4FD 0 CODE 0
95 502 0 CODE 0
96 505 0 CODE 0
48 53E 0 CODE 0
50 53F 0 CODE 0
51 544 0 CODE 0
52 547 0 CODE 0
52 54A 0 CODE 0
52 54D 0 CODE 0
53 551 0 CODE 0
54 554 0 CODE 0
55 55A 0 CODE 0
56 560 0 CODE 0
57 567 0 CODE 0
58 56A 0 CODE 0
58 56D 0 CODE 0
58 570 0 CODE 0
59 574 0 CODE 0
60 577 0 CODE 0
61 57D 0 CODE 0
63 583 0 CODE 0
65 5DF 0 CODE 0
66 5DF 0 CODE 0
67 5E5 0 CODE 0
68 5EE 0 CODE 0
69 5F4 0 CODE 0
70 5FD 0 CODE 0
71 603 0 CODE 0
72 60B 0 CODE 0
74 611 0 CODE 0
75 617 0 CODE 0
76 61D 0 CODE 0
77 623 0 CODE 0
78 629 0 CODE 0
79 62F 0 CODE 0
80 635 0 CODE 0
81 63B 0 CODE 0
43 414 0 CODE 0
44 414 0 CODE 0
45 41A 0 CODE 0
46 420 0 CODE 0
35 421 0 CODE 0
36 422 0 CODE 0
37 425 0 CODE 0
38 42B 0 CODE 0
39 42E 0 CODE 0
40 437 0 CODE 0
41 43A 0 CODE 0
13 45C 0 CODE 0
14 45D 0 CODE 0
15 461 0 CODE 0
16 465 0 CODE 0
17 465 0 CODE 0
19 468 0 CODE 0
20 46C 0 CODE 0
21 46E 0 CODE 0
22 46E 0 CODE 0
24 46F 0 CODE 0
25 473 0 CODE 0
26 475 0 CODE 0
27 475 0 CODE 0
29 476 0 CODE 0
30 47A 0 CODE 0
31 47C 0 CODE 0
32 47C 0 CODE 0
33 47D 0 CODE 0
I2C.c
65 3FD 0 CODE 0
67 3FD 0 CODE 0
68 402 0 CODE 0
69 406 0 CODE 0
55 3F4 0 CODE 0
57 3F4 0 CODE 0
58 3F9 0 CODE 0
59 3FC 0 CODE 0
39 3EB 0 CODE 0
41 3EB 0 CODE 0
42 3F0 0 CODE 0
43 3F3 0 CODE 0
74 4A3 0 CODE 0
77 4A3 0 CODE 0
78 4A8 0 CODE 0
79 4AB 0 CODE 0
80 4B0 0 CODE 0
81 4B9 0 CODE 0
82 4BE 0 CODE 0
83 4C4 0 CODE 0
84 4C7 0 CODE 0
85 4C8 0 CODE 0
86 4CB 0 CODE 0
87 4CB 0 CODE 0
88 4CC 0 CODE 0
89 4D0 0 CODE 0
32 407 0 CODE 0
34 407 0 CODE 0
35 413 0 CODE 0
