%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C-Master.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 43B 43B 21 2 1
text2 CODE 0 506 506 38 2 1
text3 CODE 0 63C 63C 66 2 1
text4 CODE 0 584 584 5B 2 1
text5 CODE 0 6A2 6A2 67 2 1
text6 CODE 0 47E 47E 25 2 1
text7 CODE 0 4D1 4D1 35 2 1
text8 CODE 0 53E 53E 46 2 1
text9 CODE 0 5DF 5DF 5D 2 1
text10 CODE 0 414 414 D 2 1
text11 CODE 0 421 421 1A 2 1
text12 CODE 0 45C 45C 22 2 1
text13 CODE 0 3FD 3FD A 2 1
text14 CODE 0 3F4 3F4 9 2 1
text15 CODE 0 3EB 3EB 9 2 1
text16 CODE 0 4A3 4A3 2E 2 1
text17 CODE 0 407 407 D 2 1
maintext CODE 0 709 709 ED 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
bssBANK0 BANK0 1 2B 2B 4 1 1
strings STRING 0 3 3 14 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\aldoa\AppData\Local\Temp\xcAsn90.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-3EA 2
CONST 800-1FFF 2
ENTRY 17-3EA 2
ENTRY 800-1FFF 2
CODE 17-3EA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 17-3EA 2
STRCODE 800-1FFF 2
STRING 17-3EA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C-Master.X.production.o
7F6 cinit CODE >1017:C:\Users\aldoa\AppData\Local\Temp\xcAsn90.s
7F6 cinit CODE >1020:C:\Users\aldoa\AppData\Local\Temp\xcAsn90.s
7F6 cinit CODE >1040:C:\Users\aldoa\AppData\Local\Temp\xcAsn90.s
7F7 cinit CODE >1041:C:\Users\aldoa\AppData\Local\Temp\xcAsn90.s
7F8 cinit CODE >1042:C:\Users\aldoa\AppData\Local\Temp\xcAsn90.s
7F9 cinit CODE >1043:C:\Users\aldoa\AppData\Local\Temp\xcAsn90.s
7FA cinit CODE >1044:C:\Users\aldoa\AppData\Local\Temp\xcAsn90.s
7FB cinit CODE >1045:C:\Users\aldoa\AppData\Local\Temp\xcAsn90.s
7FC cinit CODE >1051:C:\Users\aldoa\AppData\Local\Temp\xcAsn90.s
7FC cinit CODE >1053:C:\Users\aldoa\AppData\Local\Temp\xcAsn90.s
7FD cinit CODE >1054:C:\Users\aldoa\AppData\Local\Temp\xcAsn90.s
407 text17 CODE >32:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
407 text17 CODE >34:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
413 text17 CODE >35:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4A3 text16 CODE >74:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4A3 text16 CODE >77:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4A8 text16 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4AB text16 CODE >79:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4B0 text16 CODE >80:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4B9 text16 CODE >81:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4BE text16 CODE >82:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4C4 text16 CODE >83:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4C7 text16 CODE >84:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4C8 text16 CODE >85:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4CB text16 CODE >86:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4CB text16 CODE >87:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4CC text16 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4D0 text16 CODE >89:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
3EB text15 CODE >39:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
3EB text15 CODE >41:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
3F0 text15 CODE >42:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
3F3 text15 CODE >43:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
3F4 text14 CODE >55:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
3F4 text14 CODE >57:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
3F9 text14 CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
3FC text14 CODE >59:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
3FD text13 CODE >65:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
3FD text13 CODE >67:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
402 text13 CODE >68:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
406 text13 CODE >69:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
45C text12 CODE >13:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
45D text12 CODE >14:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
461 text12 CODE >15:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
465 text12 CODE >16:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
465 text12 CODE >17:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
468 text12 CODE >19:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
46C text12 CODE >20:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
46E text12 CODE >21:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
46E text12 CODE >22:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
46F text12 CODE >24:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
473 text12 CODE >25:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
475 text12 CODE >26:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
475 text12 CODE >27:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
476 text12 CODE >29:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
47A text12 CODE >30:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
47C text12 CODE >31:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
47C text12 CODE >32:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
47D text12 CODE >33:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
421 text11 CODE >35:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
422 text11 CODE >36:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
425 text11 CODE >37:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
42B text11 CODE >38:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
42E text11 CODE >39:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
437 text11 CODE >40:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
43A text11 CODE >41:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
414 text10 CODE >43:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
414 text10 CODE >44:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
41A text10 CODE >45:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
420 text10 CODE >46:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
5DF text9 CODE >65:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
5DF text9 CODE >66:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
5E5 text9 CODE >67:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
5EE text9 CODE >68:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
5F4 text9 CODE >69:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
5FD text9 CODE >70:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
603 text9 CODE >71:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
60B text9 CODE >72:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
611 text9 CODE >74:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
617 text9 CODE >75:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
61D text9 CODE >76:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
623 text9 CODE >77:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
629 text9 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
62F text9 CODE >79:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
635 text9 CODE >80:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
63B text9 CODE >81:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
53E text8 CODE >48:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
53F text8 CODE >50:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
544 text8 CODE >51:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
547 text8 CODE >52:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
54A text8 CODE >52:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
54D text8 CODE >52:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
551 text8 CODE >53:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
554 text8 CODE >54:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
55A text8 CODE >55:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
560 text8 CODE >56:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
567 text8 CODE >57:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
56A text8 CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
56D text8 CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
570 text8 CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
574 text8 CODE >59:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
577 text8 CODE >60:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
57D text8 CODE >61:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
583 text8 CODE >63:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4D1 text7 CODE >83:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4D2 text7 CODE >85:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4D5 text7 CODE >86:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4D8 text7 CODE >87:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4DB text7 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4DE text7 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4E1 text7 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4E9 text7 CODE >89:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4EC text7 CODE >90:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4F1 text7 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4F4 text7 CODE >92:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4FA text7 CODE >93:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4FD text7 CODE >94:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
502 text7 CODE >95:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
505 text7 CODE >96:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
47E text6 CODE >98:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
47F text6 CODE >100:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
482 text6 CODE >101:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
491 text6 CODE >101:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
49E text6 CODE >101:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4A2 text6 CODE >102:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
6A2 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A2 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A3 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A7 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AA text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AC text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AE text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B2 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B5 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B7 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6BB text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6BD text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C3 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C5 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C6 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C7 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6CB text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6CD text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D1 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D5 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D6 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6DA text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6DC text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6DE text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E2 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E6 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E9 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6EC text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6ED text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6EE text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F2 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F4 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6FA text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6FF text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
702 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
704 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
708 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
584 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
584 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
587 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
58B text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
58E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
590 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
592 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
596 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
599 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
59B text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A1 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A3 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A9 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5AB text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5AF text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B3 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B5 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B9 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5BD text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C0 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C3 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C4 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C8 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5CA text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D0 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D5 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D8 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5DA text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5DE text4 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
63C text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
63C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
644 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
648 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
64C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
64E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
64F text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
651 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
658 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
65C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
660 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
662 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
669 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
66B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
66F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
673 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
677 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
67B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
67E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
682 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
686 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
689 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
68A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
68B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
691 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
693 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
699 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6A1 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
506 text2 CODE >16:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
506 text2 CODE >18:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
50A text2 CODE >19:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
50D text2 CODE >20:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
518 text2 CODE >20:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
51E text2 CODE >20:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
53A text2 CODE >21:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
53B text2 CODE >22:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
53C text2 CODE >23:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
53D text2 CODE >24:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
43B text1 CODE >89:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
43B text1 CODE >90:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
43E text1 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
43F text1 CODE >92:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
442 text1 CODE >93:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
443 text1 CODE >94:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
446 text1 CODE >95:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
447 text1 CODE >96:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
44B text1 CODE >97:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
44C text1 CODE >98:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
45B text1 CODE >99:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
709 maintext CODE >56:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
709 maintext CODE >57:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
70E maintext CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
713 maintext CODE >59:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
718 maintext CODE >60:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
720 maintext CODE >61:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
726 maintext CODE >63:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
72B maintext CODE >64:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
734 maintext CODE >65:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
742 maintext CODE >66:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
747 maintext CODE >67:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
756 maintext CODE >69:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
75B maintext CODE >70:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
764 maintext CODE >71:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
770 maintext CODE >72:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
775 maintext CODE >73:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
784 maintext CODE >75:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
79A maintext CODE >76:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
7BB maintext CODE >77:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
7CF maintext CODE >79:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
7D7 maintext CODE >80:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
7E0 maintext CODE >81:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
7E9 maintext CODE >82:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init BBE 0 CODE 0 text9 dist/default/production\I2C-Master.X.production.o
_Lcd_Port 8B8 0 CODE 0 text12 dist/default/production\I2C-Master.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init C78 0 CODE 0 text9 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Port 8FC 0 CODE 0 text12 dist/default/production\I2C-Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAsn90.o
_main E12 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_Lcd_Write_Char 9A2 0 CODE 0 text7 dist/default/production\I2C-Master.X.production.o
start 0 0 CODE 0 init C:\Users\aldoa\AppData\Local\Temp\xcAsn90.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsn90.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsn90.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsn90.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsn90.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsn90.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsn90.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 2C 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Write_Char A0C 0 CODE 0 text7 dist/default/production\I2C-Master.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__end_of___awdiv E12 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
__end_of___awmod BBE 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
__end_of___lldiv D44 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAsn90.o
___stacklo 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAsn90.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_Lcd_Write_String 8FC 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAsn90.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 2E 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start 7D6 0 CODE 0 text15 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Write 7FA 0 CODE 0 text13 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Write_String 946 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Clear 842 0 CODE 0 text10 dist/default/production\I2C-Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\aldoa\AppData\Local\Temp\xcAsn90.o
__end_of_Lcd_Cmd 876 0 CODE 0 text11 dist/default/production\I2C-Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__ptext10 828 0 CODE 0 text10 dist/default/production\I2C-Master.X.production.o
__ptext11 842 0 CODE 0 text11 dist/default/production\I2C-Master.X.production.o
__ptext12 8B8 0 CODE 0 text12 dist/default/production\I2C-Master.X.production.o
__ptext13 7FA 0 CODE 0 text13 dist/default/production\I2C-Master.X.production.o
__ptext14 7E8 0 CODE 0 text14 dist/default/production\I2C-Master.X.production.o
__ptext15 7D6 0 CODE 0 text15 dist/default/production\I2C-Master.X.production.o
__ptext16 946 0 CODE 0 text16 dist/default/production\I2C-Master.X.production.o
__ptext17 80E 0 CODE 0 text17 dist/default/production\I2C-Master.X.production.o
_Lcd_Clear 828 0 CODE 0 text10 dist/default/production\I2C-Master.X.production.o
___awdiv D44 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
___awmod B08 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
_Lcd_Set_Cursor A7C 0 CODE 0 text8 dist/default/production\I2C-Master.X.production.o
___lldiv C78 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
__pmaintext E12 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_unidad 2B 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Init A7C 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Read 9A2 0 CODE 0 text16 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Stop 7FA 0 CODE 0 text14 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Wait 828 0 CODE 0 text17 dist/default/production\I2C-Master.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Start 7E8 0 CODE 0 text15 dist/default/production\I2C-Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 80E 0 CODE 0 text13 dist/default/production\I2C-Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Set_Cursor B08 0 CODE 0 text8 dist/default/production\I2C-Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__ptext1 876 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
__ptext2 A0C 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
__ptext3 C78 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
__ptext4 B08 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
__ptext5 D44 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
__ptext6 8FC 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
__ptext7 9A2 0 CODE 0 text7 dist/default/production\I2C-Master.X.production.o
__ptext8 A7C 0 CODE 0 text8 dist/default/production\I2C-Master.X.production.o
__ptext9 BBE 0 CODE 0 text9 dist/default/production\I2C-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init A0C 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Read 946 0 CODE 0 text16 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Stop 7E8 0 CODE 0 text14 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Wait 80E 0 CODE 0 text17 dist/default/production\I2C-Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__end_of_setup 8B8 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 876 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
_Lcd_Cmd 842 0 CODE 0 text11 dist/default/production\I2C-Master.X.production.o
_centenas 2D 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 43B 876 21 2
text2 0 506 A0C 38 2
text3 0 63C C78 66 2
text4 0 584 B08 5B 2
text5 0 6A2 D44 67 2
text6 0 47E 8FC 25 2
text7 0 4D1 9A2 35 2
text8 0 53E A7C 46 2
text9 0 5DF BBE 5D 2
text10 0 414 828 D 2
text11 0 421 842 1A 2
text12 0 45C 8B8 22 2
text13 0 3FD 7FA A 2
text14 0 3F4 7E8 9 2
text15 0 3EB 7D6 9 2
text16 0 4A3 946 2E 2
text17 0 407 80E D 2
maintext 0 709 E12 ED 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 F 1
reset_vec 0 0 0 3 2
strings 0 3 6 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
