___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_main 795 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 68A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6AA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6F7 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6AA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 72F 0 CODE 0
__end_of_I2C_Master_Stop 693 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6C9 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6AA 0 CODE 0
__ptext2 6F7 0 CODE 0
__ptext3 72F 0 CODE 0
__ptext4 693 0 CODE 0
__ptext5 68A 0 CODE 0
__ptext6 681 0 CODE 0
__ptext7 6C9 0 CODE 0
__ptext8 69D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 795 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 72F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 681 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
I2C_Master_Read@a 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__end_of_setup 6C9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 693 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 69D 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 69D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 68A 0 CODE 0
_I2C_Master_Init 6F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 795 0 CODE 0
__initialization 7FC 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
maintext F2A FF7 CODE F2A 0
text3 E5E F29 CODE E5E 0
text2 DEE E5D CODE DEE 0
text7 D92 DED CODE D92 0
text1 D54 D91 CODE D54 0
text8 D3A D53 CODE D3A 0
text4 D26 D39 CODE D26 0
text5 D14 D25 CODE D14 0
text6 D02 D13 CODE D02 0
%locals
dist/default/production\I2C-Master.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAse7s.s
795 7FC 0 CODE 0
798 7FC 0 CODE 0
804 7FC 0 CODE 0
806 7FC 0 CODE 0
807 7FD 0 CODE 0
main.c
51 795 0 CODE 0
52 795 0 CODE 0
53 79A 0 CODE 0
54 79A 0 CODE 0
55 79F 0 CODE 0
56 7A8 0 CODE 0
57 7B6 0 CODE 0
58 7BB 0 CODE 0
60 7CA 0 CODE 0
61 7CF 0 CODE 0
62 7D8 0 CODE 0
63 7E4 0 CODE 0
64 7E9 0 CODE 0
71 6AA 0 CODE 0
72 6AA 0 CODE 0
73 6AD 0 CODE 0
74 6AE 0 CODE 0
75 6B1 0 CODE 0
76 6B2 0 CODE 0
77 6B5 0 CODE 0
78 6B6 0 CODE 0
79 6C3 0 CODE 0
80 6C7 0 CODE 0
81 6C8 0 CODE 0
I2C.c
16 6F7 0 CODE 0
18 6F7 0 CODE 0
19 6FB 0 CODE 0
20 6FE 0 CODE 0
20 709 0 CODE 0
20 70F 0 CODE 0
21 72B 0 CODE 0
22 72C 0 CODE 0
23 72D 0 CODE 0
24 72E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 72F 0 CODE 0
13 72F 0 CODE 0
14 737 0 CODE 0
14 73B 0 CODE 0
15 73F 0 CODE 0
16 741 0 CODE 0
17 742 0 CODE 0
17 744 0 CODE 0
18 74B 0 CODE 0
16 74F 0 CODE 0
21 753 0 CODE 0
21 755 0 CODE 0
22 75C 0 CODE 0
22 75E 0 CODE 0
22 762 0 CODE 0
22 766 0 CODE 0
22 76A 0 CODE 0
23 76E 0 CODE 0
23 771 0 CODE 0
23 775 0 CODE 0
23 779 0 CODE 0
24 77C 0 CODE 0
26 77D 0 CODE 0
26 77E 0 CODE 0
26 784 0 CODE 0
27 786 0 CODE 0
29 78C 0 CODE 0
30 794 0 CODE 0
I2C.c
65 693 0 CODE 0
67 693 0 CODE 0
68 698 0 CODE 0
69 69C 0 CODE 0
55 68A 0 CODE 0
57 68A 0 CODE 0
58 68F 0 CODE 0
59 692 0 CODE 0
39 681 0 CODE 0
41 681 0 CODE 0
42 686 0 CODE 0
43 689 0 CODE 0
74 6C9 0 CODE 0
77 6C9 0 CODE 0
78 6CE 0 CODE 0
79 6D1 0 CODE 0
80 6D6 0 CODE 0
81 6DF 0 CODE 0
82 6E4 0 CODE 0
83 6EA 0 CODE 0
84 6ED 0 CODE 0
85 6EE 0 CODE 0
86 6F1 0 CODE 0
87 6F1 0 CODE 0
88 6F2 0 CODE 0
89 6F6 0 CODE 0
32 69D 0 CODE 0
34 69D 0 CODE 0
35 6A9 0 CODE 0
