%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C-Master.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3C3 3C3 21 2 1
text2 CODE 0 48E 48E 38 2 1
text3 CODE 0 5C4 5C4 66 2 1
text4 CODE 0 691 691 6F 2 1
text5 CODE 0 385 385 A 2 1
text6 CODE 0 37C 37C 9 2 1
text7 CODE 0 373 373 9 2 1
text8 CODE 0 36A 36A 9 2 1
text9 CODE 0 42B 42B 2E 2 1
text10 CODE 0 39C 39C D 2 1
text11 CODE 0 50C 50C 5B 2 1
text12 CODE 0 62A 62A 67 2 1
text13 CODE 0 406 406 25 2 1
text14 CODE 0 459 459 35 2 1
text15 CODE 0 4C6 4C6 46 2 1
text16 CODE 0 567 567 5D 2 1
text17 CODE 0 38F 38F D 2 1
text18 CODE 0 3A9 3A9 1A 2 1
text19 CODE 0 3E4 3E4 22 2 1
maintext CODE 0 700 700 F3 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 30 30 A 1 1
bssBANK0 BANK0 1 20 20 10 1 1
strings STRING 0 3 3 14 2 1
clrtext CODE 0 362 362 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\aldoa\AppData\Local\Temp\xcAsn40.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-361 2
CONST 800-1FFF 2
ENTRY 17-361 2
ENTRY 800-1FFF 2
CODE 17-361 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 17-361 2
STRCODE 800-1FFF 2
STRING 17-361 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C-Master.X.production.o
7F3 cinit CODE >1027:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
7F3 cinit CODE >1030:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
7F3 cinit CODE >1083:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
7F4 cinit CODE >1084:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
7F5 cinit CODE >1085:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
7F6 cinit CODE >1086:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
7F7 cinit CODE >1087:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
7FC cinit CODE >1093:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
7FC cinit CODE >1095:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
7FD cinit CODE >1096:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
3E4 text19 CODE >13:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3E5 text19 CODE >14:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3E9 text19 CODE >15:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3ED text19 CODE >16:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3ED text19 CODE >17:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3F0 text19 CODE >19:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3F4 text19 CODE >20:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3F6 text19 CODE >21:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3F6 text19 CODE >22:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3F7 text19 CODE >24:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3FB text19 CODE >25:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3FD text19 CODE >26:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3FD text19 CODE >27:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3FE text19 CODE >29:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
402 text19 CODE >30:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
404 text19 CODE >31:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
404 text19 CODE >32:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
405 text19 CODE >33:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3A9 text18 CODE >35:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3AA text18 CODE >36:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3AD text18 CODE >37:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3B3 text18 CODE >38:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3B6 text18 CODE >39:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3BF text18 CODE >40:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
3C2 text18 CODE >41:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
38F text17 CODE >43:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
38F text17 CODE >44:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
395 text17 CODE >45:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
39B text17 CODE >46:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
567 text16 CODE >65:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
567 text16 CODE >66:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
56D text16 CODE >67:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
576 text16 CODE >68:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
57C text16 CODE >69:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
585 text16 CODE >70:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
58B text16 CODE >71:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
593 text16 CODE >72:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
599 text16 CODE >74:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
59F text16 CODE >75:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
5A5 text16 CODE >76:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
5AB text16 CODE >77:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
5B1 text16 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
5B7 text16 CODE >79:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
5BD text16 CODE >80:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
5C3 text16 CODE >81:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4C6 text15 CODE >48:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4C7 text15 CODE >50:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4CC text15 CODE >51:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4CF text15 CODE >52:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4D2 text15 CODE >52:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4D5 text15 CODE >52:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4D9 text15 CODE >53:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4DC text15 CODE >54:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4E2 text15 CODE >55:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4E8 text15 CODE >56:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4EF text15 CODE >57:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4F2 text15 CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4F5 text15 CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4F8 text15 CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4FC text15 CODE >59:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
4FF text15 CODE >60:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
505 text15 CODE >61:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
50B text15 CODE >63:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
459 text14 CODE >83:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
45A text14 CODE >85:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
45D text14 CODE >86:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
460 text14 CODE >87:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
463 text14 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
466 text14 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
469 text14 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
471 text14 CODE >89:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
474 text14 CODE >90:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
479 text14 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
47C text14 CODE >92:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
482 text14 CODE >93:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
485 text14 CODE >94:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
48A text14 CODE >95:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
48D text14 CODE >96:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
406 text13 CODE >98:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
407 text13 CODE >100:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
40A text13 CODE >101:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
419 text13 CODE >101:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
426 text13 CODE >101:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
42A text13 CODE >102:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\LCD.c
62A text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
62A text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
62B text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
62F text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
632 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
634 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
636 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
63A text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
63D text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
63F text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
643 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
645 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64B text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64D text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64E text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64F text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
653 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
655 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
659 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
65D text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
65E text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
662 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
664 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
666 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
66A text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
66E text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
671 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
674 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
675 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
676 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67A text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67C text12 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
682 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
687 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68A text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68C text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
690 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50C text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
50C text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
50F text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
513 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
516 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
518 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
51A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
51E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
521 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
523 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
529 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
52B text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
52C text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
52D text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
531 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
533 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
537 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
53B text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
53D text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
541 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
545 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
548 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
54B text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
54C text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
550 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
552 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
558 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
55D text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
560 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
562 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
566 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
39C text10 CODE >32:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
39C text10 CODE >34:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
3A8 text10 CODE >35:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
42B text9 CODE >74:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
42B text9 CODE >77:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
430 text9 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
433 text9 CODE >79:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
438 text9 CODE >80:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
441 text9 CODE >81:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
446 text9 CODE >82:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
44C text9 CODE >83:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
44F text9 CODE >84:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
450 text9 CODE >85:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
453 text9 CODE >86:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
453 text9 CODE >87:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
454 text9 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
458 text9 CODE >89:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
36A text8 CODE >47:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
36A text8 CODE >49:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
36F text8 CODE >50:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
372 text8 CODE >51:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
373 text7 CODE >39:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
373 text7 CODE >41:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
378 text7 CODE >42:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
37B text7 CODE >43:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
37C text6 CODE >55:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
37C text6 CODE >57:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
381 text6 CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
384 text6 CODE >59:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
385 text5 CODE >65:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
385 text5 CODE >67:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
38A text5 CODE >68:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
38E text5 CODE >69:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
691 text4 CODE >132:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
691 text4 CODE >134:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
696 text4 CODE >135:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
69F text4 CODE >136:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
6A7 text4 CODE >137:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
6AC text4 CODE >138:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
6B5 text4 CODE >139:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
6C3 text4 CODE >140:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
6CB text4 CODE >141:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
6DA text4 CODE >142:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
6E2 text4 CODE >143:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
6F1 text4 CODE >144:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
6FA text4 CODE >145:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
6FF text4 CODE >146:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
5C4 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C4 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5CC text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D4 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D7 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D9 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5E0 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5E4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5E8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5EA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5F1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5F3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5F7 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5FB text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5FF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
603 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
606 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
60A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
60E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
611 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
612 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
613 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
619 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
61B text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
621 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
629 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
48E text2 CODE >16:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
48E text2 CODE >18:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
492 text2 CODE >19:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
495 text2 CODE >20:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4A0 text2 CODE >20:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4A6 text2 CODE >20:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4C2 text2 CODE >21:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4C3 text2 CODE >22:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4C4 text2 CODE >23:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
4C5 text2 CODE >24:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\I2C.c
3C3 text1 CODE >120:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
3C3 text1 CODE >121:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
3C6 text1 CODE >122:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
3C7 text1 CODE >123:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
3CA text1 CODE >124:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
3CB text1 CODE >125:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
3CE text1 CODE >126:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
3CF text1 CODE >127:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
3D3 text1 CODE >128:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
3D4 text1 CODE >129:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
3E3 text1 CODE >130:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
700 maintext CODE >65:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
700 maintext CODE >66:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
705 maintext CODE >67:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
70A maintext CODE >68:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
70F maintext CODE >69:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
717 maintext CODE >70:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
71D maintext CODE >87:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
722 maintext CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
72B maintext CODE >89:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
739 maintext CODE >90:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
73E maintext CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
745 maintext CODE >93:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
74A maintext CODE >94:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
753 maintext CODE >95:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
75F maintext CODE >96:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
764 maintext CODE >97:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
76B maintext CODE >99:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
770 maintext CODE >101:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
786 maintext CODE >102:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
7A7 maintext CODE >103:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
7BB maintext CODE >105:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
7C3 maintext CODE >106:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
7CC maintext CODE >107:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
7D5 maintext CODE >108:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
7DE maintext CODE >110:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
7E6 maintext CODE >111:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab4_D2\I2C\I2C-Master.X\main.c
362 clrtext CODE >1070:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
362 clrtext CODE >1071:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
363 clrtext CODE >1072:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
363 clrtext CODE >1073:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
364 clrtext CODE >1074:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
365 clrtext CODE >1075:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
366 clrtext CODE >1076:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
367 clrtext CODE >1077:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
368 clrtext CODE >1078:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
369 clrtext CODE >1079:C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init ACE 0 CODE 0 text16 dist/default/production\I2C-Master.X.production.o
_Lcd_Port 7C8 0 CODE 0 text19 dist/default/production\I2C-Master.X.production.o
I2C_Master_Init@c 30 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init B88 0 CODE 0 text16 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Port 80C 0 CODE 0 text19 dist/default/production\I2C-Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAsn40.o
_hora 26 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
_main E00 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_Lcd_Write_Char 8B2 0 CODE 0 text14 dist/default/production\I2C-Master.X.production.o
start 0 0 CODE 0 init C:\Users\aldoa\AppData\Local\Temp\xcAsn40.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsn40.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsn40.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsn40.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsn40.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsn40.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsn40.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 2D 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Write_Char 91C 0 CODE 0 text14 dist/default/production\I2C-Master.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__end_of___awdiv D22 0 CODE 0 text12 dist/default/production\I2C-Master.X.production.o
__end_of___awmod ACE 0 CODE 0 text11 dist/default/production\I2C-Master.X.production.o
__end_of___lldiv C54 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAsn40.o
___stacklo 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAsn40.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_Lcd_Write_String 80C 0 CODE 0 text13 dist/default/production\I2C-Master.X.production.o
clear_ram0 6C4 0 CODE 0 clrtext dist/default/production\I2C-Master.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAsn40.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 6D4 0 CODE 0 text8 dist/default/production\I2C-Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_leer_hora E00 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 2F 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 28 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
_sec 2A 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
_leer_hora D22 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Start 6E6 0 CODE 0 text7 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Write 70A 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Write_String 856 0 CODE 0 text13 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Clear 738 0 CODE 0 text17 dist/default/production\I2C-Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\aldoa\AppData\Local\Temp\xcAsn40.o
__end_of_Lcd_Cmd 786 0 CODE 0 text18 dist/default/production\I2C-Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__ptext10 738 0 CODE 0 text10 dist/default/production\I2C-Master.X.production.o
__ptext11 A18 0 CODE 0 text11 dist/default/production\I2C-Master.X.production.o
__ptext12 C54 0 CODE 0 text12 dist/default/production\I2C-Master.X.production.o
__ptext13 80C 0 CODE 0 text13 dist/default/production\I2C-Master.X.production.o
__ptext14 8B2 0 CODE 0 text14 dist/default/production\I2C-Master.X.production.o
__ptext15 98C 0 CODE 0 text15 dist/default/production\I2C-Master.X.production.o
__ptext16 ACE 0 CODE 0 text16 dist/default/production\I2C-Master.X.production.o
__ptext17 71E 0 CODE 0 text17 dist/default/production\I2C-Master.X.production.o
__ptext18 752 0 CODE 0 text18 dist/default/production\I2C-Master.X.production.o
__ptext19 7C8 0 CODE 0 text19 dist/default/production\I2C-Master.X.production.o
_Lcd_Clear 71E 0 CODE 0 text17 dist/default/production\I2C-Master.X.production.o
___awdiv C54 0 CODE 0 text12 dist/default/production\I2C-Master.X.production.o
___awmod A18 0 CODE 0 text11 dist/default/production\I2C-Master.X.production.o
_Lcd_Set_Cursor 98C 0 CODE 0 text15 dist/default/production\I2C-Master.X.production.o
___lldiv B88 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
__pmaintext E00 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_unidad 2C 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Init 98C 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Read 8B2 0 CODE 0 text9 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Stop 70A 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Wait 752 0 CODE 0 text10 dist/default/production\I2C-Master.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Start 6F8 0 CODE 0 text7 dist/default/production\I2C-Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 71E 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Set_Cursor A18 0 CODE 0 text15 dist/default/production\I2C-Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__ptext1 786 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
__ptext2 91C 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
__ptext3 B88 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
__ptext4 D22 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
__ptext5 70A 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
__ptext6 6F8 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
__ptext7 6E6 0 CODE 0 text7 dist/default/production\I2C-Master.X.production.o
__ptext8 6D4 0 CODE 0 text8 dist/default/production\I2C-Master.X.production.o
__ptext9 856 0 CODE 0 text9 dist/default/production\I2C-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 91C 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Read 856 0 CODE 0 text9 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Stop 6F8 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Wait 738 0 CODE 0 text10 dist/default/production\I2C-Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 6E6 0 CODE 0 text8 dist/default/production\I2C-Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE6 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__end_of_setup 7C8 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 786 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
_Lcd_Cmd 752 0 CODE 0 text18 dist/default/production\I2C-Master.X.production.o
_centenas 2E 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 3C3 786 21 2
text2 0 48E 91C 38 2
text3 0 5C4 B88 66 2
text4 0 691 D22 6F 2
text5 0 385 70A A 2
text6 0 37C 6F8 9 2
text7 0 373 6E6 9 2
text8 0 36A 6D4 9 2
text9 0 42B 856 2E 2
text10 0 39C 738 D 2
text11 0 50C A18 5B 2
text12 0 62A C54 67 2
text13 0 406 80C 25 2
text14 0 459 8B2 35 2
text15 0 4C6 98C 46 2
text16 0 567 ACE 5D 2
text17 0 38F 71E D 2
text18 0 3A9 752 1A 2
text19 0 3E4 7C8 22 2
maintext 0 700 E00 F3 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1A 1
strings 0 3 6 14 2
clrtext 0 362 6C4 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
