___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ADC 2F 0 BANK0 1
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_leer_hora 700 0 CODE 0
__end_of_Lcd_Write_String 42B 0 CODE 0
_Lcd_Write_Char 459 0 CODE 0
_sec 2A 0 BANK0 1
__end_of___awdiv 691 0 CODE 0
_min 28 0 BANK0 1
_PEIE 5E 0 ABS 0
_hora 26 0 BANK0 1
_main 700 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 5C4 0 CODE 0
_I2C_Master_Stop 37C 0 CODE 0
?___awmod 79 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 3C3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 567 0 CODE 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_centenas 2E 0 BANK0 1
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 48E 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_Lcd_Port 3E4 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_leer_hora 691 0 CODE 0
__end_of_I2C_Master_Read 459 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 406 0 CODE 0
__end_of___awmod 567 0 CODE 0
_unidad 2C 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 38F 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
__end_of_I2C_Master_Wait 3A9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
__end_of_I2C_Master_Init 4C6 0 CODE 0
___awmod@sign 31 0 BANK0 1
__end_of_I2C_Master_Stop 385 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__end_of_Lcd_Cmd 3C3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 42B 0 CODE 0
__end_of_I2C_Master_RepeatedStart 373 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 4C6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 36A 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 3C3 0 CODE 0
__ptext2 48E 0 CODE 0
__ptext3 5C4 0 CODE 0
__ptext4 691 0 CODE 0
__ptext5 385 0 CODE 0
__ptext6 37C 0 CODE 0
__ptext7 373 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 36A 0 CODE 0
__ptext9 42B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 3A9 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 62A 0 CODE 0
___awmod 50C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 2D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 5C4 0 CODE 0
___awdiv 62A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 50C 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 39C 0 CODE 0
clear_ram0 362 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 373 0 CODE 0
__ptext10 39C 0 CODE 0
__ptext11 50C 0 CODE 0
__ptext12 62A 0 CODE 0
__ptext13 406 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 459 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 4C6 0 CODE 0
__ptext16 567 0 CODE 0
__ptext17 38F 0 CODE 0
___awmod@divisor 79 0 COMMON 1
__ptext18 3A9 0 CODE 0
__ptext19 3E4 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 3E4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 385 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 38F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 406 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 39C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 37C 0 CODE 0
_I2C_Master_Init 48E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 700 0 CODE 0
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 7B 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___awmod@counter 30 0 BANK0 1
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 30 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 39 BANK0 20 1
maintext E00 FE5 CODE E00 0
text4 D22 DFF CODE D22 0
text12 C54 D21 CODE C54 0
text3 B88 C53 CODE B88 0
text16 ACE B87 CODE ACE 0
text11 A18 ACD CODE A18 0
text15 98C A17 CODE 98C 0
text2 91C 98B CODE 91C 0
text14 8B2 91B CODE 8B2 0
text9 856 8B1 CODE 856 0
text13 80C 855 CODE 80C 0
text19 7C8 80B CODE 7C8 0
text1 786 7C7 CODE 786 0
text18 752 785 CODE 752 0
strings 6 2D STRING 6 0
text10 738 751 CODE 738 0
text17 71E 737 CODE 71E 0
text5 70A 71D CODE 70A 0
text6 6F8 709 CODE 6F8 0
text7 6E6 6F7 CODE 6E6 0
text8 6D4 6E5 CODE 6D4 0
clrtext 6C4 6D3 CODE 6C4 0
%locals
dist/default/production\I2C-Master.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAsn40.s
1027 7F3 0 CODE 0
1030 7F3 0 CODE 0
1083 7F3 0 CODE 0
1084 7F4 0 CODE 0
1085 7F5 0 CODE 0
1086 7F6 0 CODE 0
1087 7F7 0 CODE 0
1093 7FC 0 CODE 0
1095 7FC 0 CODE 0
1096 7FD 0 CODE 0
1070 362 0 CODE 0
1071 362 0 CODE 0
1072 363 0 CODE 0
1073 363 0 CODE 0
1074 364 0 CODE 0
1075 365 0 CODE 0
1076 366 0 CODE 0
1077 367 0 CODE 0
1078 368 0 CODE 0
1079 369 0 CODE 0
main.c
65 700 0 CODE 0
66 700 0 CODE 0
67 705 0 CODE 0
68 70A 0 CODE 0
69 70F 0 CODE 0
70 717 0 CODE 0
87 71D 0 CODE 0
88 722 0 CODE 0
89 72B 0 CODE 0
90 739 0 CODE 0
91 73E 0 CODE 0
93 745 0 CODE 0
94 74A 0 CODE 0
95 753 0 CODE 0
96 75F 0 CODE 0
97 764 0 CODE 0
99 76B 0 CODE 0
101 770 0 CODE 0
102 786 0 CODE 0
103 7A7 0 CODE 0
105 7BB 0 CODE 0
106 7C3 0 CODE 0
107 7CC 0 CODE 0
108 7D5 0 CODE 0
110 7DE 0 CODE 0
111 7E6 0 CODE 0
120 3C3 0 CODE 0
121 3C3 0 CODE 0
122 3C6 0 CODE 0
123 3C7 0 CODE 0
124 3CA 0 CODE 0
125 3CB 0 CODE 0
126 3CE 0 CODE 0
127 3CF 0 CODE 0
128 3D3 0 CODE 0
129 3D4 0 CODE 0
130 3E3 0 CODE 0
I2C.c
16 48E 0 CODE 0
18 48E 0 CODE 0
19 492 0 CODE 0
20 495 0 CODE 0
20 4A0 0 CODE 0
20 4A6 0 CODE 0
21 4C2 0 CODE 0
22 4C3 0 CODE 0
23 4C4 0 CODE 0
24 4C5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 5C4 0 CODE 0
13 5C4 0 CODE 0
14 5CC 0 CODE 0
14 5D0 0 CODE 0
15 5D4 0 CODE 0
16 5D6 0 CODE 0
17 5D7 0 CODE 0
17 5D9 0 CODE 0
18 5E0 0 CODE 0
16 5E4 0 CODE 0
21 5E8 0 CODE 0
21 5EA 0 CODE 0
22 5F1 0 CODE 0
22 5F3 0 CODE 0
22 5F7 0 CODE 0
22 5FB 0 CODE 0
22 5FF 0 CODE 0
23 603 0 CODE 0
23 606 0 CODE 0
23 60A 0 CODE 0
23 60E 0 CODE 0
24 611 0 CODE 0
26 612 0 CODE 0
26 613 0 CODE 0
26 619 0 CODE 0
27 61B 0 CODE 0
29 621 0 CODE 0
30 629 0 CODE 0
main.c
132 691 0 CODE 0
134 691 0 CODE 0
135 696 0 CODE 0
136 69F 0 CODE 0
137 6A7 0 CODE 0
138 6AC 0 CODE 0
139 6B5 0 CODE 0
140 6C3 0 CODE 0
141 6CB 0 CODE 0
142 6DA 0 CODE 0
143 6E2 0 CODE 0
144 6F1 0 CODE 0
145 6FA 0 CODE 0
146 6FF 0 CODE 0
I2C.c
65 385 0 CODE 0
67 385 0 CODE 0
68 38A 0 CODE 0
69 38E 0 CODE 0
55 37C 0 CODE 0
57 37C 0 CODE 0
58 381 0 CODE 0
59 384 0 CODE 0
39 373 0 CODE 0
41 373 0 CODE 0
42 378 0 CODE 0
43 37B 0 CODE 0
47 36A 0 CODE 0
49 36A 0 CODE 0
50 36F 0 CODE 0
51 372 0 CODE 0
74 42B 0 CODE 0
77 42B 0 CODE 0
78 430 0 CODE 0
79 433 0 CODE 0
80 438 0 CODE 0
81 441 0 CODE 0
82 446 0 CODE 0
83 44C 0 CODE 0
84 44F 0 CODE 0
85 450 0 CODE 0
86 453 0 CODE 0
87 453 0 CODE 0
88 454 0 CODE 0
89 458 0 CODE 0
32 39C 0 CODE 0
34 39C 0 CODE 0
35 3A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 50C 0 CODE 0
12 50C 0 CODE 0
13 50F 0 CODE 0
14 513 0 CODE 0
14 516 0 CODE 0
15 518 0 CODE 0
17 51A 0 CODE 0
18 51E 0 CODE 0
18 521 0 CODE 0
19 523 0 CODE 0
20 529 0 CODE 0
21 52B 0 CODE 0
22 52C 0 CODE 0
22 52D 0 CODE 0
22 531 0 CODE 0
23 533 0 CODE 0
21 537 0 CODE 0
26 53B 0 CODE 0
26 53D 0 CODE 0
26 541 0 CODE 0
27 545 0 CODE 0
27 548 0 CODE 0
28 54B 0 CODE 0
28 54C 0 CODE 0
28 550 0 CODE 0
29 552 0 CODE 0
31 558 0 CODE 0
32 55D 0 CODE 0
32 560 0 CODE 0
33 562 0 CODE 0
34 566 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 62A 0 CODE 0
13 62A 0 CODE 0
14 62B 0 CODE 0
15 62F 0 CODE 0
15 632 0 CODE 0
16 634 0 CODE 0
18 636 0 CODE 0
19 63A 0 CODE 0
19 63D 0 CODE 0
20 63F 0 CODE 0
22 643 0 CODE 0
23 645 0 CODE 0
24 64B 0 CODE 0
25 64D 0 CODE 0
26 64E 0 CODE 0
26 64F 0 CODE 0
26 653 0 CODE 0
27 655 0 CODE 0
25 659 0 CODE 0
30 65D 0 CODE 0
30 65E 0 CODE 0
30 662 0 CODE 0
31 664 0 CODE 0
31 666 0 CODE 0
31 66A 0 CODE 0
32 66E 0 CODE 0
32 671 0 CODE 0
33 674 0 CODE 0
35 675 0 CODE 0
35 676 0 CODE 0
35 67A 0 CODE 0
36 67C 0 CODE 0
38 682 0 CODE 0
39 687 0 CODE 0
39 68A 0 CODE 0
40 68C 0 CODE 0
41 690 0 CODE 0
LCD.c
98 406 0 CODE 0
100 407 0 CODE 0
101 40A 0 CODE 0
101 419 0 CODE 0
101 426 0 CODE 0
102 42A 0 CODE 0
83 459 0 CODE 0
85 45A 0 CODE 0
86 45D 0 CODE 0
87 460 0 CODE 0
88 463 0 CODE 0
88 466 0 CODE 0
88 469 0 CODE 0
89 471 0 CODE 0
90 474 0 CODE 0
91 479 0 CODE 0
92 47C 0 CODE 0
93 482 0 CODE 0
94 485 0 CODE 0
95 48A 0 CODE 0
96 48D 0 CODE 0
48 4C6 0 CODE 0
50 4C7 0 CODE 0
51 4CC 0 CODE 0
52 4CF 0 CODE 0
52 4D2 0 CODE 0
52 4D5 0 CODE 0
53 4D9 0 CODE 0
54 4DC 0 CODE 0
55 4E2 0 CODE 0
56 4E8 0 CODE 0
57 4EF 0 CODE 0
58 4F2 0 CODE 0
58 4F5 0 CODE 0
58 4F8 0 CODE 0
59 4FC 0 CODE 0
60 4FF 0 CODE 0
61 505 0 CODE 0
63 50B 0 CODE 0
65 567 0 CODE 0
66 567 0 CODE 0
67 56D 0 CODE 0
68 576 0 CODE 0
69 57C 0 CODE 0
70 585 0 CODE 0
71 58B 0 CODE 0
72 593 0 CODE 0
74 599 0 CODE 0
75 59F 0 CODE 0
76 5A5 0 CODE 0
77 5AB 0 CODE 0
78 5B1 0 CODE 0
79 5B7 0 CODE 0
80 5BD 0 CODE 0
81 5C3 0 CODE 0
43 38F 0 CODE 0
44 38F 0 CODE 0
45 395 0 CODE 0
46 39B 0 CODE 0
35 3A9 0 CODE 0
36 3AA 0 CODE 0
37 3AD 0 CODE 0
38 3B3 0 CODE 0
39 3B6 0 CODE 0
40 3BF 0 CODE 0
41 3C2 0 CODE 0
13 3E4 0 CODE 0
14 3E5 0 CODE 0
15 3E9 0 CODE 0
16 3ED 0 CODE 0
17 3ED 0 CODE 0
19 3F0 0 CODE 0
20 3F4 0 CODE 0
21 3F6 0 CODE 0
22 3F6 0 CODE 0
24 3F7 0 CODE 0
25 3FB 0 CODE 0
26 3FD 0 CODE 0
27 3FD 0 CODE 0
29 3FE 0 CODE 0
30 402 0 CODE 0
31 404 0 CODE 0
32 404 0 CODE 0
33 405 0 CODE 0
