_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 E6 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_ADC 79 0 COMMON 1
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_ADC_Read 93 0 CODE 0
_PEIE 5E 0 ABS 0
_main 72 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
?_ADC_Read 73 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup B1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 93 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init E6 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 B1 0 CODE 0
__ptext2 CC 0 CODE 0
__ptext3 93 0 CODE 0
__ptext4 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 72 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
ADC_Read@channel 73 0 COMMON 1
__end_of_setup CC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init CC 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read B1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1CB CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/debug\I2C-Slave.X.debug.o
C:\Users\aldoa\AppData\Local\Temp\xcAsdu8.s
810 F 0 CODE 0
813 F 0 CODE 0
827 F 0 CODE 0
828 10 0 CODE 0
834 11 0 CODE 0
836 11 0 CODE 0
837 12 0 CODE 0
main.c
89 72 0 CODE 0
90 72 0 CODE 0
95 77 0 CODE 0
96 77 0 CODE 0
97 81 0 CODE 0
104 B1 0 CODE 0
105 B1 0 CODE 0
106 B4 0 CODE 0
108 B5 0 CODE 0
109 B8 0 CODE 0
110 B9 0 CODE 0
112 BB 0 CODE 0
113 BE 0 CODE 0
114 BF 0 CODE 0
115 C0 0 CODE 0
116 C4 0 CODE 0
118 C5 0 CODE 0
119 CB 0 CODE 0
I2C.c
93 CC 0 CODE 0
95 CD 0 CODE 0
96 D1 0 CODE 0
97 D5 0 CODE 0
98 D9 0 CODE 0
99 DB 0 CODE 0
100 DC 0 CODE 0
101 DD 0 CODE 0
102 DE 0 CODE 0
103 DF 0 CODE 0
104 E2 0 CODE 0
105 E5 0 CODE 0
ADC.c
5 93 0 CODE 0
6 93 0 CODE 0
7 9E 0 CODE 0
8 9F 0 CODE 0
9 A3 0 CODE 0
10 A7 0 CODE 0
12 B0 0 CODE 0
main.c
52 15 0 CODE 0
53 15 0 CODE 0
55 1B 0 CODE 0
57 1C 0 CODE 0
58 24 0 CODE 0
59 26 0 CODE 0
60 27 0 CODE 0
61 28 0 CODE 0
64 29 0 CODE 0
66 33 0 CODE 0
68 37 0 CODE 0
69 38 0 CODE 0
70 39 0 CODE 0
71 3F 0 CODE 0
72 43 0 CODE 0
74 48 0 CODE 0
75 51 0 CODE 0
76 55 0 CODE 0
77 58 0 CODE 0
78 5C 0 CODE 0
79 5D 0 CODE 0
80 62 0 CODE 0
81 68 0 CODE 0
83 68 0 CODE 0
85 6B 0 CODE 0
52 4 0 CODE 0
