Version 4.0 HI-TECH Software Intermediate Code
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"45
[; ;./I2C.h: 45: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"60
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./DS3232.h
[; ;./DS3232.h: 11: int sec;
[v _sec `i ~T0 @X0 1 e ]
"12
[; ;./DS3232.h: 12: int min;
[v _min `i ~T0 @X0 1 e ]
"13
[; ;./DS3232.h: 13: int hora;
[v _hora `i ~T0 @X0 1 e ]
"14
[; ;./DS3232.h: 14: int dia;
[v _dia `i ~T0 @X0 1 e ]
"15
[; ;./DS3232.h: 15: int mes;
[v _mes `i ~T0 @X0 1 e ]
"16
[; ;./DS3232.h: 16: int anio;
[v _anio `i ~T0 @X0 1 e ]
"5 DS3232.c
[; ;DS3232.c: 5: void enviar_hora(void){
[v _enviar_hora `(v ~T0 @X0 1 ef ]
{
[e :U _enviar_hora ]
[f ]
"7
[; ;DS3232.c: 7:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"8
[; ;DS3232.c: 8:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"9
[; ;DS3232.c: 9:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"10
[; ;DS3232.c: 10:     I2C_Master_Write(sec);
[e ( _I2C_Master_Write (1 -> _sec `ui ]
"11
[; ;DS3232.c: 11:     I2C_Master_Write(min);
[e ( _I2C_Master_Write (1 -> _min `ui ]
"12
[; ;DS3232.c: 12:     I2C_Master_Write(hora);
[e ( _I2C_Master_Write (1 -> _hora `ui ]
"13
[; ;DS3232.c: 13:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"14
[; ;DS3232.c: 14: }
[e :UE 138 ]
}
"16
[; ;DS3232.c: 16: int leer_seg(void){
[v _leer_seg `(i ~T0 @X0 1 ef ]
{
[e :U _leer_seg ]
[f ]
"18
[; ;DS3232.c: 18:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"19
[; ;DS3232.c: 19:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"20
[; ;DS3232.c: 20:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"21
[; ;DS3232.c: 21:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"22
[; ;DS3232.c: 22:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"23
[; ;DS3232.c: 23:     sec = I2C_Master_Read(0x00);
[e = _sec -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"24
[; ;DS3232.c: 24:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"25
[; ;DS3232.c: 25:     sec = (sec>>4)*10 + (sec & 0x0F);
[e = _sec + * >> _sec -> 4 `i -> 10 `i & _sec -> 15 `i ]
"26
[; ;DS3232.c: 26:     return sec;
[e ) _sec ]
[e $UE 139  ]
"27
[; ;DS3232.c: 27: }
[e :UE 139 ]
}
"29
[; ;DS3232.c: 29: int leer_min(void){
[v _leer_min `(i ~T0 @X0 1 ef ]
{
[e :U _leer_min ]
[f ]
"31
[; ;DS3232.c: 31:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"32
[; ;DS3232.c: 32:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"33
[; ;DS3232.c: 33:     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"34
[; ;DS3232.c: 34:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"35
[; ;DS3232.c: 35:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"36
[; ;DS3232.c: 36:     min = I2C_Master_Read(0x00);
[e = _min -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"37
[; ;DS3232.c: 37:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"38
[; ;DS3232.c: 38:     min = (min>>4)*10 + (min & 0x0F);
[e = _min + * >> _min -> 4 `i -> 10 `i & _min -> 15 `i ]
"39
[; ;DS3232.c: 39:     return min;
[e ) _min ]
[e $UE 140  ]
"40
[; ;DS3232.c: 40: }
[e :UE 140 ]
}
"42
[; ;DS3232.c: 42: int leer_hora(void){
[v _leer_hora `(i ~T0 @X0 1 ef ]
{
[e :U _leer_hora ]
[f ]
"44
[; ;DS3232.c: 44:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"45
[; ;DS3232.c: 45:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"46
[; ;DS3232.c: 46:     I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"47
[; ;DS3232.c: 47:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"48
[; ;DS3232.c: 48:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"49
[; ;DS3232.c: 49:     hora = I2C_Master_Read(0x00);
[e = _hora -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"50
[; ;DS3232.c: 50:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"51
[; ;DS3232.c: 51:     hora = (hora>>4)*10 + (hora & 0x0F);
[e = _hora + * >> _hora -> 4 `i -> 10 `i & _hora -> 15 `i ]
"52
[; ;DS3232.c: 52:     return hora;
[e ) _hora ]
[e $UE 141  ]
"53
[; ;DS3232.c: 53: }
[e :UE 141 ]
}
"55
[; ;DS3232.c: 55: int leer_dia(void){
[v _leer_dia `(i ~T0 @X0 1 ef ]
{
[e :U _leer_dia ]
[f ]
"57
[; ;DS3232.c: 57:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"58
[; ;DS3232.c: 58:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"59
[; ;DS3232.c: 59:     I2C_Master_Write(0x04);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"60
[; ;DS3232.c: 60:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"61
[; ;DS3232.c: 61:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"62
[; ;DS3232.c: 62:     dia = I2C_Master_Read(0x00);
[e = _dia -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"63
[; ;DS3232.c: 63:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"64
[; ;DS3232.c: 64:     dia = (dia>>4)*10 + (dia & 0x0F);
[e = _dia + * >> _dia -> 4 `i -> 10 `i & _dia -> 15 `i ]
"65
[; ;DS3232.c: 65:     return dia;
[e ) _dia ]
[e $UE 142  ]
"66
[; ;DS3232.c: 66: }
[e :UE 142 ]
}
"68
[; ;DS3232.c: 68: int leer_mes(void){
[v _leer_mes `(i ~T0 @X0 1 ef ]
{
[e :U _leer_mes ]
[f ]
"70
[; ;DS3232.c: 70:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"71
[; ;DS3232.c: 71:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"72
[; ;DS3232.c: 72:     I2C_Master_Write(0x05);
[e ( _I2C_Master_Write (1 -> -> 5 `i `ui ]
"73
[; ;DS3232.c: 73:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"74
[; ;DS3232.c: 74:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"75
[; ;DS3232.c: 75:     mes = I2C_Master_Read(0x00);
[e = _mes -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"76
[; ;DS3232.c: 76:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"77
[; ;DS3232.c: 77:     mes = (mes>>4)*10 + (mes & 0x0F);
[e = _mes + * >> _mes -> 4 `i -> 10 `i & _mes -> 15 `i ]
"78
[; ;DS3232.c: 78:     return mes;
[e ) _mes ]
[e $UE 143  ]
"79
[; ;DS3232.c: 79: }
[e :UE 143 ]
}
"81
[; ;DS3232.c: 81: int leer_anio(void){
[v _leer_anio `(i ~T0 @X0 1 ef ]
{
[e :U _leer_anio ]
[f ]
"83
[; ;DS3232.c: 83:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"84
[; ;DS3232.c: 84:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"85
[; ;DS3232.c: 85:     I2C_Master_Write(0x06);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"86
[; ;DS3232.c: 86:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"87
[; ;DS3232.c: 87:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"88
[; ;DS3232.c: 88:     anio = I2C_Master_Read(0x00);
[e = _anio -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"89
[; ;DS3232.c: 89:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"90
[; ;DS3232.c: 90:     anio = (anio>>4)*10 + (anio & 0x0F);
[e = _anio + * >> _anio -> 4 `i -> 10 `i & _anio -> 15 `i ]
"91
[; ;DS3232.c: 91:     return hora;
[e ) _hora ]
[e $UE 144  ]
"92
[; ;DS3232.c: 92: }
[e :UE 144 ]
}
"94
[; ;DS3232.c: 94: void enviar_fecha(void){
[v _enviar_fecha `(v ~T0 @X0 1 ef ]
{
[e :U _enviar_fecha ]
[f ]
"96
[; ;DS3232.c: 96:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"97
[; ;DS3232.c: 97:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"98
[; ;DS3232.c: 98:     I2C_Master_Write(0x04);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"99
[; ;DS3232.c: 99:     I2C_Master_Write(dia);
[e ( _I2C_Master_Write (1 -> _dia `ui ]
"100
[; ;DS3232.c: 100:     I2C_Master_Write(mes);
[e ( _I2C_Master_Write (1 -> _mes `ui ]
"101
[; ;DS3232.c: 101:     I2C_Master_Write(anio);
[e ( _I2C_Master_Write (1 -> _anio `ui ]
"102
[; ;DS3232.c: 102:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"103
[; ;DS3232.c: 103: }
[e :UE 145 ]
}
