Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"235
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"173
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[p mainexit ]
"75 main.c
[; ;main.c: 75: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"55 ./LCD.h
[; ;./LCD.h: 55: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"51
[; ;./LCD.h: 51: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"53
[; ;./LCD.h: 53: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"59
[; ;./LCD.h: 59: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"20 ./DS3232.h
[; ;./DS3232.h: 20: int leer_seg(void);
[v _leer_seg `(i ~T0 @X0 0 ef ]
"21
[; ;./DS3232.h: 21: int leer_min(void);
[v _leer_min `(i ~T0 @X0 0 ef ]
"22
[; ;./DS3232.h: 22: int leer_hora(void);
[v _leer_hora `(i ~T0 @X0 0 ef ]
"23
[; ;./DS3232.h: 23: int leer_dia (void);
[v _leer_dia `(i ~T0 @X0 0 ef ]
"24
[; ;./DS3232.h: 24: int leer_mes (void);
[v _leer_mes `(i ~T0 @X0 0 ef ]
"25
[; ;./DS3232.h: 25: int leer_anio (void);
[v _leer_anio `(i ~T0 @X0 0 ef ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"60
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1272 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF1272 ~T0 @X0 0 e ]
[p i __delay ]
"57 ./LCD.h
[; ;./LCD.h: 57: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"26 ./DS3232.h
[; ;./DS3232.h: 26: void enviar_fecha(void);
[v _enviar_fecha `(v ~T0 @X0 0 ef ]
"3388 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"167
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1353
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2353
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2353:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2356
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2356:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2352
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2352: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2367
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2367: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"2417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2417: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1869
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"11 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x MCLRE  =  OFF       ]
"15
[p x CP  =  OFF          ]
"16
[p x CPD  =  OFF         ]
"17
[p x BOREN  =  OFF       ]
"18
[p x IESO  =  OFF        ]
"19
[p x FCMEN  =  OFF       ]
"20
[p x LVP  =  OFF         ]
"23
[p x BOR4V  =  BOR40V    ]
"24
[p x WRT  =  OFF         ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./DS3232.h
[; ;./DS3232.h: 11: int sec;
[v _sec `i ~T0 @X0 1 e ]
"12
[; ;./DS3232.h: 12: int min;
[v _min `i ~T0 @X0 1 e ]
"13
[; ;./DS3232.h: 13: int hora;
[v _hora `i ~T0 @X0 1 e ]
"14
[; ;./DS3232.h: 14: int dia;
[v _dia `i ~T0 @X0 1 e ]
"15
[; ;./DS3232.h: 15: int mes;
[v _mes `i ~T0 @X0 1 e ]
"16
[; ;./DS3232.h: 16: int anio;
[v _anio `i ~T0 @X0 1 e ]
"50 main.c
[; ;main.c: 50: uint8_t ADC;
[v _ADC `uc ~T0 @X0 1 e ]
"51
[; ;main.c: 51: char centenas;
[v _centenas `uc ~T0 @X0 1 e ]
"52
[; ;main.c: 52: char decenas;
[v _decenas `uc ~T0 @X0 1 e ]
"53
[; ;main.c: 53: char unidad;
[v _unidad `uc ~T0 @X0 1 e ]
"54
[; ;main.c: 54: char u_sec;
[v _u_sec `uc ~T0 @X0 1 e ]
"55
[; ;main.c: 55: char d_sec;
[v _d_sec `uc ~T0 @X0 1 e ]
"56
[; ;main.c: 56: char u_min;
[v _u_min `uc ~T0 @X0 1 e ]
"57
[; ;main.c: 57: char d_min;
[v _d_min `uc ~T0 @X0 1 e ]
"58
[; ;main.c: 58: char u_hora;
[v _u_hora `uc ~T0 @X0 1 e ]
"59
[; ;main.c: 59: char d_hora;
[v _d_hora `uc ~T0 @X0 1 e ]
"60
[; ;main.c: 60: char u_dia;
[v _u_dia `uc ~T0 @X0 1 e ]
"61
[; ;main.c: 61: char d_dia;
[v _d_dia `uc ~T0 @X0 1 e ]
"62
[; ;main.c: 62: char u_mes;
[v _u_mes `uc ~T0 @X0 1 e ]
"63
[; ;main.c: 63: char d_mes;
[v _d_mes `uc ~T0 @X0 1 e ]
"64
[; ;main.c: 64: char u_anio;
[v _u_anio `uc ~T0 @X0 1 e ]
"65
[; ;main.c: 65: char d_anio;
[v _d_anio `uc ~T0 @X0 1 e ]
"66
[; ;main.c: 66: char Fecha[];
[v _Fecha `uc ~T0 @X0 -> -> 1 `i `ux e ]
"67
[; ;main.c: 67: int sec;
[v _sec `i ~T0 @X0 1 e ]
"68
[; ;main.c: 68: int min;
[v _min `i ~T0 @X0 1 e ]
"69
[; ;main.c: 69: int hora;
[v _hora `i ~T0 @X0 1 e ]
"70
[; ;main.c: 70: int dia;
[v _dia `i ~T0 @X0 1 e ]
"71
[; ;main.c: 71: int mes;
[v _mes `i ~T0 @X0 1 e ]
"72
[; ;main.c: 72: int anio;
[v _anio `i ~T0 @X0 1 e ]
"73
[; ;main.c: 73: int flag;
[v _flag `i ~T0 @X0 1 e ]
"74
[; ;main.c: 74: int contador;
[v _contador `i ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"79
[; ;main.c: 79: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"80
[; ;main.c: 80:     if (INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 139  ]
{
"81
[; ;main.c: 81:         if (PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 140  ]
{
"82
[; ;main.c: 82:             flag++;
[e ++ _flag -> 1 `i ]
"83
[; ;main.c: 83:             PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"84
[; ;main.c: 84:             if (flag == 2){
[e $ ! == _flag -> 2 `i 141  ]
{
"85
[; ;main.c: 85:                 flag = 0;
[e = _flag -> 0 `i ]
"86
[; ;main.c: 86:                 PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:             }
}
[e :U 141 ]
"89
[; ;main.c: 89:         }
}
[e $U 142  ]
"91
[; ;main.c: 91:         else if (PORTBbits.RB1 == 0 && flag == 1){
[e :U 140 ]
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 0 `i == _flag -> 1 `i 143  ]
{
"92
[; ;main.c: 92:             contador++;
[e ++ _contador -> 1 `i ]
"93
[; ;main.c: 93:             if (contador == 3)
[e $ ! == _contador -> 3 `i 144  ]
"94
[; ;main.c: 94:                 contador = 0;
[e = _contador -> 0 `i ]
[e :U 144 ]
"95
[; ;main.c: 95:         }
}
[e $U 145  ]
"97
[; ;main.c: 97:         else if (PORTBbits.RB2 == 0 && flag == 1){
[e :U 143 ]
[e $ ! && == -> . . _PORTBbits 0 2 `i -> 0 `i == _flag -> 1 `i 146  ]
{
"98
[; ;main.c: 98:             if (contador == 0)
[e $ ! == _contador -> 0 `i 147  ]
"99
[; ;main.c: 99:                 dia++;
[e ++ _dia -> 1 `i ]
[e $U 148  ]
"100
[; ;main.c: 100:             else if (contador == 1)
[e :U 147 ]
[e $ ! == _contador -> 1 `i 149  ]
"101
[; ;main.c: 101:                 mes++;
[e ++ _mes -> 1 `i ]
[e $U 150  ]
"102
[; ;main.c: 102:             else if (contador == 2)
[e :U 149 ]
[e $ ! == _contador -> 2 `i 151  ]
"103
[; ;main.c: 103:                 anio++;
[e ++ _anio -> 1 `i ]
[e :U 151 ]
[e :U 150 ]
[e :U 148 ]
"104
[; ;main.c: 104:         }
}
[e $U 152  ]
"106
[; ;main.c: 106:         else if (PORTBbits.RB3 == 0 && flag == 1){
[e :U 146 ]
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 0 `i == _flag -> 1 `i 153  ]
{
"107
[; ;main.c: 107:             if (contador == 0)
[e $ ! == _contador -> 0 `i 154  ]
"108
[; ;main.c: 108:                 dia--;
[e -- _dia -> 1 `i ]
[e $U 155  ]
"109
[; ;main.c: 109:             else if (contador == 1)
[e :U 154 ]
[e $ ! == _contador -> 1 `i 156  ]
"110
[; ;main.c: 110:                 mes--;
[e -- _mes -> 1 `i ]
[e $U 157  ]
"111
[; ;main.c: 111:             else if (contador == 2)
[e :U 156 ]
[e $ ! == _contador -> 2 `i 158  ]
"112
[; ;main.c: 112:                 anio--;
[e -- _anio -> 1 `i ]
[e :U 158 ]
[e :U 157 ]
[e :U 155 ]
"113
[; ;main.c: 113:         }
}
[e :U 153 ]
[e :U 152 ]
[e :U 145 ]
[e :U 142 ]
"115
[; ;main.c: 115:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"116
[; ;main.c: 116:     }
}
[e :U 139 ]
"117
[; ;main.c: 117:     return;
[e $UE 138  ]
"118
[; ;main.c: 118: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"123
[; ;main.c: 123: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"124
[; ;main.c: 124:     setup();
[e ( _setup ..  ]
"125
[; ;main.c: 125:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"126
[; ;main.c: 126:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"127
[; ;main.c: 127:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"128
[; ;main.c: 128:     Lcd_Write_String("ADC");
[e ( _Lcd_Write_String (1 :s 1C ]
"129
[; ;main.c: 129:     while(1){
[e :U 161 ]
{
"132
[; ;main.c: 132:         sec = leer_seg();
[e = _sec ( _leer_seg ..  ]
"133
[; ;main.c: 133:         min = leer_min();
[e = _min ( _leer_min ..  ]
"134
[; ;main.c: 134:         hora = leer_hora();
[e = _hora ( _leer_hora ..  ]
"135
[; ;main.c: 135:         dia = leer_dia();
[e = _dia ( _leer_dia ..  ]
"136
[; ;main.c: 136:         mes = leer_mes();
[e = _mes ( _leer_mes ..  ]
"137
[; ;main.c: 137:         anio = leer_anio();
[e = _anio ( _leer_anio ..  ]
"139
[; ;main.c: 139:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"140
[; ;main.c: 140:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"141
[; ;main.c: 141:         ADC = I2C_Master_Read(0);
[e = _ADC -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"142
[; ;main.c: 142:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"143
[; ;main.c: 143:         _delay((unsigned long)((250)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"145
[; ;main.c: 145:         centenas = (ADC/100);
[e = _centenas -> / -> _ADC `i -> 100 `i `uc ]
"146
[; ;main.c: 146:         decenas = (ADC/10)%10;
[e = _decenas -> % / -> _ADC `i -> 10 `i -> 10 `i `uc ]
"147
[; ;main.c: 147:         unidad = ADC%10;
[e = _unidad -> % -> _ADC `i -> 10 `i `uc ]
"149
[; ;main.c: 149:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"150
[; ;main.c: 150:         Lcd_Write_Char(centenas + 48);
[e ( _Lcd_Write_Char (1 -> + -> _centenas `i -> 48 `i `uc ]
"151
[; ;main.c: 151:         Lcd_Write_Char(decenas + 48);
[e ( _Lcd_Write_Char (1 -> + -> _decenas `i -> 48 `i `uc ]
"152
[; ;main.c: 152:         Lcd_Write_Char(unidad + 48);
[e ( _Lcd_Write_Char (1 -> + -> _unidad `i -> 48 `i `uc ]
"155
[; ;main.c: 155:         u_hora = hora%10;
[e = _u_hora -> % _hora -> 10 `i `uc ]
"156
[; ;main.c: 156:         d_hora = (hora/10)%10;
[e = _d_hora -> % / _hora -> 10 `i -> 10 `i `uc ]
"158
[; ;main.c: 158:         Lcd_Set_Cursor(1,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"159
[; ;main.c: 159:         Lcd_Write_Char(d_hora+48);
[e ( _Lcd_Write_Char (1 -> + -> _d_hora `i -> 48 `i `uc ]
"160
[; ;main.c: 160:         Lcd_Write_Char(u_hora+48);
[e ( _Lcd_Write_Char (1 -> + -> _u_hora `i -> 48 `i `uc ]
"161
[; ;main.c: 161:         Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"164
[; ;main.c: 164:         u_min = min%10;
[e = _u_min -> % _min -> 10 `i `uc ]
"165
[; ;main.c: 165:         d_min = (min/10)%10;
[e = _d_min -> % / _min -> 10 `i -> 10 `i `uc ]
"167
[; ;main.c: 167:         Lcd_Write_Char(d_min+48);
[e ( _Lcd_Write_Char (1 -> + -> _d_min `i -> 48 `i `uc ]
"168
[; ;main.c: 168:         Lcd_Write_Char(u_min+48);
[e ( _Lcd_Write_Char (1 -> + -> _u_min `i -> 48 `i `uc ]
"169
[; ;main.c: 169:         Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"172
[; ;main.c: 172:         u_sec = sec%10;
[e = _u_sec -> % _sec -> 10 `i `uc ]
"173
[; ;main.c: 173:         d_sec = (sec/10)%10;
[e = _d_sec -> % / _sec -> 10 `i -> 10 `i `uc ]
"175
[; ;main.c: 175:         Lcd_Write_Char(d_sec+48);
[e ( _Lcd_Write_Char (1 -> + -> _d_sec `i -> 48 `i `uc ]
"176
[; ;main.c: 176:         Lcd_Write_Char(u_sec+48);
[e ( _Lcd_Write_Char (1 -> + -> _u_sec `i -> 48 `i `uc ]
"179
[; ;main.c: 179:         u_dia = dia%10;
[e = _u_dia -> % _dia -> 10 `i `uc ]
"180
[; ;main.c: 180:         d_dia = (dia/10)%10;
[e = _d_dia -> % / _dia -> 10 `i -> 10 `i `uc ]
"182
[; ;main.c: 182:         Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"183
[; ;main.c: 183:         Lcd_Write_Char(d_dia+48);
[e ( _Lcd_Write_Char (1 -> + -> _d_dia `i -> 48 `i `uc ]
"184
[; ;main.c: 184:         Lcd_Write_Char(u_dia+48);
[e ( _Lcd_Write_Char (1 -> + -> _u_dia `i -> 48 `i `uc ]
"185
[; ;main.c: 185:         Lcd_Write_Char('/');
[e ( _Lcd_Write_Char (1 -> -> 47 `ui `uc ]
"187
[; ;main.c: 187:         u_mes = mes%10;
[e = _u_mes -> % _mes -> 10 `i `uc ]
"188
[; ;main.c: 188:         d_mes = (mes/10)%10;
[e = _d_mes -> % / _mes -> 10 `i -> 10 `i `uc ]
"190
[; ;main.c: 190:         Lcd_Write_Char(d_mes+48);
[e ( _Lcd_Write_Char (1 -> + -> _d_mes `i -> 48 `i `uc ]
"191
[; ;main.c: 191:         Lcd_Write_Char(u_mes+48);
[e ( _Lcd_Write_Char (1 -> + -> _u_mes `i -> 48 `i `uc ]
"192
[; ;main.c: 192:         Lcd_Write_Char('/');
[e ( _Lcd_Write_Char (1 -> -> 47 `ui `uc ]
"194
[; ;main.c: 194:         u_anio = anio%10;
[e = _u_anio -> % _anio -> 10 `i `uc ]
"195
[; ;main.c: 195:         d_anio = (anio/10)%10;
[e = _d_anio -> % / _anio -> 10 `i -> 10 `i `uc ]
"197
[; ;main.c: 197:         Lcd_Write_String("20");
[e ( _Lcd_Write_String (1 :s 2C ]
"198
[; ;main.c: 198:         Lcd_Write_Char(d_anio+48);
[e ( _Lcd_Write_Char (1 -> + -> _d_anio `i -> 48 `i `uc ]
"199
[; ;main.c: 199:         Lcd_Write_Char(u_anio+48);
[e ( _Lcd_Write_Char (1 -> + -> _u_anio `i -> 48 `i `uc ]
"201
[; ;main.c: 201:         while (flag == 1){
[e $U 163  ]
[e :U 164 ]
{
"203
[; ;main.c: 203:             enviar_fecha();
[e ( _enviar_fecha ..  ]
"205
[; ;main.c: 205:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"206
[; ;main.c: 206:             I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"207
[; ;main.c: 207:             ADC = I2C_Master_Read(0);
[e = _ADC -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"208
[; ;main.c: 208:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"209
[; ;main.c: 209:             _delay((unsigned long)((250)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"211
[; ;main.c: 211:             centenas = (ADC/100);
[e = _centenas -> / -> _ADC `i -> 100 `i `uc ]
"212
[; ;main.c: 212:             decenas = (ADC/10)%10;
[e = _decenas -> % / -> _ADC `i -> 10 `i -> 10 `i `uc ]
"213
[; ;main.c: 213:             unidad = ADC%10;
[e = _unidad -> % -> _ADC `i -> 10 `i `uc ]
"215
[; ;main.c: 215:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"216
[; ;main.c: 216:             Lcd_Write_Char(centenas + 48);
[e ( _Lcd_Write_Char (1 -> + -> _centenas `i -> 48 `i `uc ]
"217
[; ;main.c: 217:             Lcd_Write_Char(decenas + 48);
[e ( _Lcd_Write_Char (1 -> + -> _decenas `i -> 48 `i `uc ]
"218
[; ;main.c: 218:             Lcd_Write_Char(unidad + 48);
[e ( _Lcd_Write_Char (1 -> + -> _unidad `i -> 48 `i `uc ]
"220
[; ;main.c: 220:             u_dia = dia%10;
[e = _u_dia -> % _dia -> 10 `i `uc ]
"221
[; ;main.c: 221:             d_dia = (dia/10)%10;
[e = _d_dia -> % / _dia -> 10 `i -> 10 `i `uc ]
"223
[; ;main.c: 223:             Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"224
[; ;main.c: 224:             Lcd_Write_Char(d_dia+48);
[e ( _Lcd_Write_Char (1 -> + -> _d_dia `i -> 48 `i `uc ]
"225
[; ;main.c: 225:             Lcd_Write_Char(u_dia+48);
[e ( _Lcd_Write_Char (1 -> + -> _u_dia `i -> 48 `i `uc ]
"226
[; ;main.c: 226:             Lcd_Write_Char('/');
[e ( _Lcd_Write_Char (1 -> -> 47 `ui `uc ]
"228
[; ;main.c: 228:             u_mes = mes%10;
[e = _u_mes -> % _mes -> 10 `i `uc ]
"229
[; ;main.c: 229:             d_mes = (mes/10)%10;
[e = _d_mes -> % / _mes -> 10 `i -> 10 `i `uc ]
"231
[; ;main.c: 231:             Lcd_Write_Char(d_mes+48);
[e ( _Lcd_Write_Char (1 -> + -> _d_mes `i -> 48 `i `uc ]
"232
[; ;main.c: 232:             Lcd_Write_Char(u_mes+48);
[e ( _Lcd_Write_Char (1 -> + -> _u_mes `i -> 48 `i `uc ]
"233
[; ;main.c: 233:             Lcd_Write_Char('/');
[e ( _Lcd_Write_Char (1 -> -> 47 `ui `uc ]
"235
[; ;main.c: 235:             u_anio = anio%10;
[e = _u_anio -> % _anio -> 10 `i `uc ]
"236
[; ;main.c: 236:             d_anio = (anio/10)%10;
[e = _d_anio -> % / _anio -> 10 `i -> 10 `i `uc ]
"238
[; ;main.c: 238:             Lcd_Write_String("20");
[e ( _Lcd_Write_String (1 :s 3C ]
"239
[; ;main.c: 239:             Lcd_Write_Char(d_anio+48);
[e ( _Lcd_Write_Char (1 -> + -> _d_anio `i -> 48 `i `uc ]
"240
[; ;main.c: 240:             Lcd_Write_Char(u_anio+48);
[e ( _Lcd_Write_Char (1 -> + -> _u_anio `i -> 48 `i `uc ]
"243
[; ;main.c: 243:         }
}
[e :U 163 ]
"201
[; ;main.c: 201:         while (flag == 1){
[e $ == _flag -> 1 `i 164  ]
[e :U 165 ]
"245
[; ;main.c: 245:     }
}
[e :U 160 ]
[e $U 161  ]
[e :U 162 ]
"246
[; ;main.c: 246:     return;
[e $UE 159  ]
"247
[; ;main.c: 247: }
[e :UE 159 ]
}
"251
[; ;main.c: 251: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"252
[; ;main.c: 252:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"253
[; ;main.c: 253:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"254
[; ;main.c: 254:     TRISB = 0b00001111;
[e = _TRISB -> -> 15 `i `uc ]
"255
[; ;main.c: 255:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"256
[; ;main.c: 256:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"257
[; ;main.c: 257:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"258
[; ;main.c: 258:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"259
[; ;main.c: 259:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"260
[; ;main.c: 260:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"261
[; ;main.c: 261:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"262
[; ;main.c: 262:     WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"263
[; ;main.c: 263:     WPUBbits.WPUB2 = 1;
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"264
[; ;main.c: 264:     WPUBbits.WPUB3 = 1;
[e = . . _WPUBbits 1 3 -> -> 1 `i `uc ]
"266
[; ;main.c: 266:     IOCB = 0b00001111;
[e = _IOCB -> -> 15 `i `uc ]
"269
[; ;main.c: 269:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"270
[; ;main.c: 270:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"271
[; ;main.c: 271:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"273
[; ;main.c: 273:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"274
[; ;main.c: 274:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"275
[; ;main.c: 275:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"276
[; ;main.c: 276: }
[e :UE 166 ]
}
[a 1C 65 68 67 0 ]
[a 2C 50 48 0 ]
[a 3C 50 48 0 ]
