_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 F7 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_ADC 77 0 COMMON 1
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_ADC_Read 73 0 CODE 0
_PEIE 5E 0 ABS 0
_main C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
?_ADC_Read 73 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 92 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init C7 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 DF 0 CODE 0
__ptext2 92 0 CODE 0
__ptext3 AD 0 CODE 0
__ptext4 73 0 CODE 0
__ptext5 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 73 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
ADC_Read@channel 73 0 COMMON 1
_setupADC DF 0 CODE 0
__end_of_setup AD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init AD 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 92 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C7 0 CODE 0
__end_of_setupADC F7 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1ED CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\I2C-Slave.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAsmo8.s
805 F 0 CODE 0
808 F 0 CODE 0
825 F 0 CODE 0
826 10 0 CODE 0
827 11 0 CODE 0
833 12 0 CODE 0
835 12 0 CODE 0
836 13 0 CODE 0
main.c
89 C7 0 CODE 0
90 C7 0 CODE 0
91 CC 0 CODE 0
95 D1 0 CODE 0
96 D1 0 CODE 0
ADC.c
14 DF 0 CODE 0
15 DF 0 CODE 0
16 E4 0 CODE 0
17 E7 0 CODE 0
18 E8 0 CODE 0
19 E9 0 CODE 0
20 EC 0 CODE 0
22 ED 0 CODE 0
23 EE 0 CODE 0
24 F1 0 CODE 0
25 F6 0 CODE 0
main.c
103 92 0 CODE 0
104 92 0 CODE 0
105 95 0 CODE 0
107 96 0 CODE 0
108 99 0 CODE 0
109 9A 0 CODE 0
111 9C 0 CODE 0
112 9F 0 CODE 0
113 A0 0 CODE 0
114 A1 0 CODE 0
115 A5 0 CODE 0
117 A6 0 CODE 0
118 AC 0 CODE 0
I2C.c
93 AD 0 CODE 0
95 AE 0 CODE 0
96 B2 0 CODE 0
97 B6 0 CODE 0
98 BA 0 CODE 0
99 BC 0 CODE 0
100 BD 0 CODE 0
101 BE 0 CODE 0
102 BF 0 CODE 0
103 C0 0 CODE 0
104 C3 0 CODE 0
105 C6 0 CODE 0
ADC.c
5 73 0 CODE 0
6 73 0 CODE 0
7 7E 0 CODE 0
8 7F 0 CODE 0
9 83 0 CODE 0
10 88 0 CODE 0
12 91 0 CODE 0
main.c
52 16 0 CODE 0
53 16 0 CODE 0
55 1C 0 CODE 0
57 1D 0 CODE 0
58 25 0 CODE 0
59 27 0 CODE 0
60 28 0 CODE 0
61 29 0 CODE 0
64 2A 0 CODE 0
66 34 0 CODE 0
68 38 0 CODE 0
69 39 0 CODE 0
70 3A 0 CODE 0
71 40 0 CODE 0
72 44 0 CODE 0
74 49 0 CODE 0
75 52 0 CODE 0
76 56 0 CODE 0
77 59 0 CODE 0
78 5D 0 CODE 0
79 5E 0 CODE 0
80 63 0 CODE 0
81 69 0 CODE 0
83 69 0 CODE 0
85 6C 0 CODE 0
52 4 0 CODE 0
